# Udacity_Android_Project-BuildItBigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: FreeMainActivityFragment.java  MainActivity.java
app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivityFragment.java  MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityCommon.java  MainActivityFragment.java  OnTaskCompleted.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  GetJokeAndroidTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
jokes_android_library/: build.gradle
jokes_android_library/src/androidTest/java/gr/sdim/jokes_android_library/: ExampleInstrumentedTest.java
jokes_android_library/src/main/: AndroidManifest.xml
jokes_android_library/src/main/java/gr/sdim/jokes_android_library/: DisplayJokeActivity.java  JokeClass.java
jokes_android_library/src/main/res/layout/: activity_display_joke.xml
jokes_android_library/src/test/java/gr/sdim/jokes_android_library/: ExampleUnitTest.java
libJavaJokes/: build.gradle
libJavaJokes/src/main/java/gr/sdim/libjavajokes/: JavaJokesClass.java
